# borrowed from http://wiki.nginx.org/NginxDjangoFastCGI#django_fastcgi_.2B_nginx_benchmark:

server {
  listen 80;
  server_name twitinfo.csail.mit.edu;
  index index.html;
  
  location ~ /.svn {
    deny all;
  } 

  location / {
    # host and port to fastcgi server
    fastcgi_pass unix:/var/virtualhost/sites/twitinfo/log/django.sock;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;

    fastcgi_pass_header Authorization;
    fastcgi_intercept_errors off;
  }

  location /403.html {
    root   /usr/local/nginx;
    access_log   off;
  }

  location /401.html {
    root   /usr/local/nginx;
    access_log   off;
  }

  location /404.html {
    root   /usr/local/nginx;
    access_log   off;
  }

  location = /_.gif {
    empty_gif;
    access_log   off;
  }

  access_log    /var/virtualhost/sites/twitinfo/log/twitinfo.access_log main;
  error_log     /var/virtualhost/sites/twitinfo/log/twitinfo.error_log;
}
